map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 25m;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $thescheme;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

    location / {
        proxy_pass http://netbox:8080;
    }

    location /login/ {
        proxy_pass http://netbox:8080/api/plugins/sso/login/;
    }

    location /sso/ {
        proxy_pass http://netbox:8080/api/plugins/sso/;  # Must have a trailing slash to strip the original path
    }
}